version = 3.10.3
runner.dialect = scala3

indent.main = 2
indent.defnSite = 4
maxColumn = 100

indent.caseSite = 5
indentOperator.topLevelOnly = true

align.preset = some
align.arrowEnumeratorGenerator = true
align.tokens               = [{code = "=>", owner = "Case"}, "%", "%%", "<-", "->", ":=", "++=", "=", "->>"]
align.closeParenSite       = false
align.openParenCallSite    = true

#danglingParentheses.callSite = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.exclude = [extension, def]
danglingParentheses.callSite = true

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeMultilineDef = keep
newlines.topLevelStatements = [before]
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierForce = [after]
newlines.avoidForSimpleOverflow = [tooLong]
newlines.avoidInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 20

spaces.inImportCurlyBraces = true
spaces.beforeContextBoundColon=Never

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

# optIn.breakChainOnFirstMethodDot = true
optIn.configStyleArguments = true

runner.optimizer.forceConfigStyleMinArgCount = 5

includeNoParensInSelectChains = true

rewrite.rules = [SortImports, RedundantBraces]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true



rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["cats\\..*"],
  ["alpasso\\..*"]
]

docstrings.style = Asterisk

literals.long=Upper
literals.float=Upper
literals.double=Upper